<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example of book JavaScript the good parts</title>
	<style>
		html, body {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.tableCoffee{
			width: 50%;
			border: 1px solid red;
		}
		#messages {
			font-size: 32px;
			font-family: 'Helvetica', sans-serif;
		}
	</style>
</head>
<body>
	<h1 id="messages">HOLA</h1>
	<div class="tableCoffe">Precios</div>
	<button id="btnEvt">Buy Me!</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>